contentServer/public/src/templates/login/index.jade
html(lang="en", ng-app="loginApp", ng-controller="loginController")


  include ../includes/head

  body
    .top-content
      .inner-bg
        .container#login-container
          .row
            .panel(class="col-sm-6 col-sm-offset-3 form-box")
              .form-top
                .form-top-left
                  h3 Welcome to Login
                  p Enter you username and password to log on:
                .form-top-right
                  i(class="fa fa-key")
              .form-bottom
                form.login-form(role="form", ng-submit="auth(user)")
                  .form-group
                    label.sr-only(for="form-username") Username
                    input.form-control#form-username(type="text", name="form-username", placeholder="Username...", class="form-username", ng-model="user.login")
                  .form-group
                    label.sr-only(for="form-password")
                    input.form-control#form-password(type="password", name="form-password", placeholder="Password...", class="form-password", ng-model="user.pwd")
                  input.btn(type="submit", class="btn-block btn-succes" )   


    include ../includes/foot
    
    //app
    script(src="scripts/applications/login.application.js")
    script(src="scripts/services/auth.service.js")
    script(src="scripts/controllers/login.controller.js")

contentServer/public/dist/templates/login/index.html

<html lang="en" ng-app="loginApp">
  <head>
    <head>
      <title>Admin App</title>
      <link rel="stylesheet" href="vendors/bootstrap.css"/>
      <link rel="stylesheet" href="styles/screen.css"/>
    </head>
  </head>
  <body ng-controller="loginController">
    <div class="top-content">
      <div class="inner-bg">
        <div id="login-container" class="container">
          <div class="row">
            <div class="panel col-sm-6 col-sm-offset-3 form-box">
              <div class="form-top">
                <div class="form-top-left">
                  <h3>Welcome to Login</h3>
                  <p>Enter you username and password to log on:</p>
                </div>
                <div class="form-top-right"><i class="fa fa-key"></i></div>
              </div>
              <div class="form-bottom">
                <form role="form" ng-submit="auth(user)" class="login-form">
                  <div class="form-group">
                    <label for="form-username" class="sr-only">Username</label>
                    <input id="form-username" type="text" name="form-username" placeholder="Username..." ng-model="user.login" class="form-control form-username"/>
                  </div>
                  <div class="form-group">
                    <label for="form-password" class="sr-only"></label>
                    <input id="form-password" type="password" name="form-password" placeholder="Password..." ng-model="user.pwd" class="form-control form-password"/>
                  </div>
                  <input type="submit" class="btn btn-block btn-succes"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Vendors  -->
    <script src="vendors/jquery.js"></script>
    <script src="vendors/bootstrap.js"></script>
    <script src="vendors/angular.js"></script>
    <script src="vendors/angular-route.js"></script>
    <script src="vendors/ngDraggable.js"></script>
    <!-- App -->
    <script src="scripts/applications/admin.application.js"> </script>
    <script src="scripts/applications/login.application.js"></script>
    <!-- Directives-->
    <script src="scripts/directives/file.directive.js"></script>
    <!-- Factories-->
    <script src="scripts/factories/factories.js"></script>
    <!-- Services -->
    <script src="scripts/services/auth.service.js"></script>
    <script src="scripts/services/utils.service.js"></script>
    <script src="scripts/services/network.service.js"></script>
    <!-- Controllers-->
    <script src="scripts/controllers/login.controller.js"></script>
    <script src="scripts/controllers/events.controller.js"></script>
    <script src="scripts/controllers/slide.controller.js"></script>
    <!-- Routes-->
    <script src="scripts/routes/admin.routes.js"></script>
  </body>
</html>
