contentServer/public/dist/templates/admin/editPresentation.html

<aside class="col-xs-3">
  <div class="well">
    <p class="text-muted">Slides</p>
    <div class="text-center">
      <div class="panel panel-default">
        <div class="panel-body"><a ng-click="edit()"> <span class="glyphicon glyphicon-plus-sign">   </span></a></div>
      </div>
    </div>
    <ul>
      <li ng-repeat="(id, slide) in slides">
        <div class="panel panel-default slide">   
          <div class="panel-body"> <img ng-src="/admin/uploads/{{slide.content.fileName}}" alt="{{slide.content.title}}" class="thumbnail"/>
            <p class="text-muted text-center">{{slide.text}}      </p>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="col-xs-10"> <span class="text-muted">{{slide.title}}</span></div>
              <div class="col-xs-2 text-right"><a ng-click="edit(slide.id)"><span class="glyphicon glyphicon-edit"></span></a></div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</aside>
<section class="col-xs-6">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Create a new slide</h3>
    </div>
    <div class="panel-body">
      <form id="new-slide" role="form" ng-submit="createSlide(slide)">
        <div class="form-group">
          <label for="slide-title">Title</label>
          <input id="slide-title" type="text" name="slide-title" placeholder="Title" ng-model="slide.title" required="required" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="slide-text">Text</label>
          <textarea id="slide-text" name="slide-text" placeholder="Text" ng-model="slide.text" class="form-control noresize"></textarea>
        </div>
        <div class="form-group">
          <label for="slide-file">Drop zone</label>
          <div id="slide-file" ng-drop="true" ng-drop-success="onDropComplete($data,$event)" class="form-control dropzone"><img ng-src="/admin/uploads/{{slide.content.fileName}}" class="img"/></div>
        </div>
        <input type="submit" class="btn btn-block btn-success"/>
      </form>
    </div>
  </div>
</section>
<aside class="col-xs-3">
  <div class="well">
    <p class="text-muted">Contents</p>
    <div class="text-center">
      <div class="panel panel-default">
        <div class="panel-body">
          <form id="new-content" role="form" ng-submit="createContent(content)">
            <div class="form-group">
              <label for="content-file">File</label>
              <input id="content-file" type="file" file-model="file" required="required"/>
            </div>
            <input type="submit" class="btn btn-block btn-success"/>
          </form>
        </div>
      </div>
    </div>
    <ul>
      <li ng-repeat="(id, content) in contents"> 
        <div ng-drag="true" ng-drag-data="content" data-allow-transform="true" class="panel panel-default content">
          <div class="panel-body"><img ng-src="/admin/uploads/{{content.fileName}}" alt="{{content.id}}" class="thumbnail"/></div>
        </div>
      </li>
    </ul>
  </div>
</aside>

contentServer/public/src/templates/admin/editPresentation.jade


aside(class="col-xs-3")
  .well
    p.text-muted Slides
    
    div(class="text-center")
      .panel(class="panel-default")
        .panel-body
          a(ng-click="edit()") 
            span.glyphicon(class="glyphicon-plus-sign")    
    
    ul
      li(ng-repeat="(id, slide) in slides")
        .panel(class="panel-default slide")    
          .panel-body 
            img.thumbnail(ng-src="/admin/uploads/{{slide.content.fileName}}", alt="{{slide.content.title}}")
            p.text-muted(class="text-center") {{slide.text}}      
          .panel-footer
            .row
              div(class="col-xs-10") 
                span.text-muted {{slide.title}}
              div(class="col-xs-2 text-right")
                a(ng-click="edit(slide.id)")
                  span.glyphicon(class="glyphicon-edit")
            

section(class="col-xs-6")
  .panel(class="panel-default")
    .panel-heading
      h3.panel-title Create a new slide
    .panel-body
      form#new-slide(role="form", ng-submit="createSlide(slide)")
        .form-group
          label(for="slide-title") Title
          input.form-control#slide-title(type="text", name="slide-title", placeholder="Title", ng-model="slide.title", required)
        .form-group
          label(for="slide-text") Text
          textarea.form-control#slide-text(class="noresize",name="slide-text", placeholder="Text", ng-model="slide.text")
        .form-group
          label(for="slide-file") Drop zone
          div.form-control#slide-file(class="dropzone", ng-drop="true", ng-drop-success="onDropComplete($data,$event)")
            img.img(ng-src="/admin/uploads/{{slide.content.fileName}}")
        input.btn(type="submit", class="btn-block btn-success")   

aside(class="col-xs-3")
  .well
    p.text-muted Contents
    div(class="text-center")
      .panel(class="panel-default")
        .panel-body
          form#new-content(role="form", ng-submit="createContent(content)")
            .form-group
              label(for="content-file") File
              input#content-file(type="file", file-model="file", required)      
            input.btn(type="submit", class="btn-block btn-success")   

    ul
      li(ng-repeat="(id, content) in contents") 
        .panel(class="panel-default content", ng-drag="true", ng-drag-data="content", data-allow-transform="true")
          .panel-body
            img.thumbnail(ng-src="/admin/uploads/{{content.fileName}}", alt="{{content.id}}")
