contentServer/public/dist/admin/createPresentation.html
<aside class="col-xs-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Presentations</h3></div><div class="panel-body"><p><span ng-hide="presentations.length" class="text-warning">No presentation available</span></p><ul><li ng-repeat="presentation in presentations"> <p class="text-muted">{{presentation.title}}&nbsp;&mdash;
&nbsp;<a ng-href="/admin/#/edit/{{presentation.id}}">edit</a>&nbsp;<a href="/admin/#/view">view</a></p></li></ul></div></div></aside><section class="col-xs-6"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title"><span class="text-muted">Create a new presentation &nbsp;</span><span class="text-info">{{presentation.title}}    </span></h3></div><div class="panel-body"><form id="new-slide" role="form" ng-submit="createPresentation(presentation)"><div class="form-group"><label for="presentation-title">Title</label><input id="presentation-title" type="text" name="presentation-title" placeholder="type a title" ng-model="presentation.title" class="form-control"/></div><div class="form-group"><label for="presentation-description">Description</label><input id="presentation-description" type="text" name="presentation-description" placeholder="type a description" ng-model="presentation.description" class="form-control"/></div><input type="submit" class="btn btn-block btn-primary"/></form></div></div></section>

contentServer/public/src/admin/createPresentation.jade
aside(class="col-xs-3")
  .panel(class="panel-default")
    .panel-heading
      h3.panel-title Presentations
    .panel-body
      p
        span.text-warning(ng-hide="presentations.length") No presentation available
      ul
        li(ng-repeat="presentation in presentations") 
<<<<<<< HEAD:contentServer/public/src/admin/createPresentation.jade
          p.text-muted{{presentation.title}}&nbsp;&mdash;
            &nbsp;
            a(ng-href='/admin/#/edit/{{presentation.id}}') edit
            &nbsp;
=======
          p.text-muted {{presentation.title}} &mdash;&nbsp;
            a(ng-href='/admin/#/edit/{{presentation.id}}') edit&nbsp;
>>>>>>> working drag & drop, and working on fileupload:contentServer/public/src/templates/admin/createPresentation.jade
            a(href='/admin/#/view') view
            
section(class="col-xs-6")
  .panel(class="panel-default")
    .panel-heading
      h3.panel-title
        span.text-muted Create a new presentation &nbsp;
        span.text-info {{presentation.title}}    
    .panel-body
      form#new-slide(role="form", ng-submit="createPresentation(presentation)")
        .form-group
          label(for="presentation-title") Title
          input.form-control#presentation-title(type="text", name="presentation-title", placeholder="type a title", ng-model="presentation.title")
        .form-group
          label(for="presentation-description") Description
          input.form-control#presentation-description(type="text", name="presentation-description", placeholder="type a description", ng-model="presentation.description")
        input.btn(type="submit", class="btn-block btn-primary")    
