contentServer/public/src/admin/editPresentation.jade
aside(class="col-xs-3")
  .panel(class="panel-default")
    .panel-heading
      h3.panel-title Slides
    .panel-body
      p
        span.text-warning(ng-hide="slides.length") No slide available
      ul
        li(ng-repeat="slide in slides")
          p.text-muted{{slide.title}}

section(class="col-xs-6")
  .panel(class="panel-default")
    .panel-heading
      h3.panel-title Create a new slide
    .panel-body
      form#new-slide(role="form", ng-submit="createSlide(slide)")
        .form-group
          label(for="slide-title") Title
          input.form-control#slide-title(type="text", name="slide-title", placeholder="Title", ng-model="slide.title")
        .form-group
          label(for="slide-text") Content
          textarea.form-control#slide-text(name="slide-text", placeholder="Text", ng-model="slide.text")
        input.btn(type="submit", class="btn-block btn-success")   

aside(class="col-xs-3")
  .panel(class="panel-default")
    .panel-heading
      h3.panel-title Contents
    .panel-body
      p.text-muted //TODO

contentServer/public/dist/admin/editPresentation.html
<aside class="col-xs-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Slides</h3></div><div class="panel-body"><p><span ng-hide="slides.length" class="text-warning">No slide available</span></p><ul><li ng-repeat="slide in slides"><p class="text-muted">{{slide.title}}</p></li></ul></div></div></aside><section class="col-xs-6"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Create a new slide</h3></div><div class="panel-body"><form id="new-slide" role="form" ng-submit="createSlide(slide)"><div class="form-group"><label for="slide-title">Title</label><input id="slide-title" type="text" name="slide-title" placeholder="Title" ng-model="slide.title" class="form-control"/></div><div class="form-group"><label for="slide-text">Content</label><textarea id="slide-text" name="slide-text" placeholder="Text" ng-model="slide.text" class="form-control"></textarea></div><input type="submit" class="btn btn-block btn-success"/></form></div></div></section><aside class="col-xs-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Contents</h3></div><div class="panel-body"><p class="text-muted">//TODO</p></div></div></aside>
