contentServer/public/src/templates/watch/index.jade
html(lang="en")
  include ../includes/head

  body#watcher
    .container-fluid
      main(class="col-xs-12")
        .row#flash
          .well        
            p Sorry there is no presentation currently running&hellip;
        .row#slide
          .panel(class="panel-default")
            .panel-heading
              h3.panel-title#slide-title
            .panel-body 
              p#slide-text
              img.img#slide-content(src="" alt="content")
  //Vendors  

  script(src="https://cdn.socket.io/socket.io-1.2.0.js")
  script(src="vendors/jquery.js")
  script(src="vendors/bootstrap.js")
  
  script(src="scripts/applications/watcher.application.js")

contentServer/public/dist/templates/watch/index.html
<html lang="en"><title>admin test</title><link rel="stylesheet" href="vendors/bootstrap.css"/><link rel="stylesheet" href="styles/screen.css"/><body id="watcher"><div class="container-fluid"><main class="col-xs-12"><div id="flash" class="row"><div class="well">       <p>Sorry there is no presentation currently running&hellip;</p></div></div><div id="slide" class="row"><div class="panel panel-default"><div class="panel-heading"><h3 id="slide-title" class="panel-title"></h3></div><div class="panel-body"> <p id="slide-text"></p><img id="slide-content" src="" alt="content" class="img"/></div></div></div></main></div></body><!--Vendors  --><script src="https://cdn.socket.io/socket.io-1.2.0.js"></script><script src="vendors/jquery.js"></script><script src="vendors/bootstrap.js"></script><script src="scripts/applications/watcher.application.js"></script></html>
